hu.blackbelt.judo.generator.meta.sabre/model/sabre.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema 
    xmlns="http://blackbelt.hu/meta/sabre" 
    xmlns:sabre="http://blackbelt.hu/meta/sabre" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	targetNamespace="http://blackbelt.hu/meta/sabre"
	elementFormDefault="unqualified" 
	attributeFormDefault="unqualified"
	ecore:name="sabre"
	ecore:package="sabre">
  
  <xs:element name="document" type="sabre:DocumentType" ecore:ignore="true">
	<xs:unique name="UniqueNamesInDocument">
      <xs:selector xpath="./*"/>
      <xs:field xpath="@name"/>
    </xs:unique>
  </xs:element>

  <xs:complexType name="DocumentType" ecore:name="document" mixed="true">
   <xs:sequence>
     <xs:choice maxOccurs="unbounded" minOccurs="0">
       <xs:element name="primitive" type="sabre:PrimitiveType" ecore:featureMap=""/>
       <xs:element name="list" type="sabre:ListType" ecore:featureMap=""/>
       <xs:element name="structure" type="sabre:StructureType" ecore:featureMap="">
		    <xs:unique name="DocumentUniqueNamesInStructure">
		      <xs:selector xpath="./*"/>
		      <xs:field xpath="@name"/>
		    </xs:unique>
       </xs:element>
       <xs:element name="template" type="sabre:TemplateType" ecore:featureMap=""/>
     </xs:choice>
   </xs:sequence>
 </xs:complexType>
 
 
  <xs:complexType name="ListType" mixed="false">
    <xs:choice maxOccurs="1" minOccurs="1">
      <xs:element name="structure" type="sabre:StructureType" ecore:featureMap="">
		    <xs:unique name="ListTypeUniqueNamesInStructure">
		      <xs:selector xpath="./*"/>
		      <xs:field xpath="@name"/>
		    </xs:unique>
      </xs:element>
      <xs:element name="primitive" type="sabre:PrimitiveType" ecore:featureMap=""/>
    </xs:choice>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="path" type="xs:string" use="optional"/>
    <xs:attribute name="mandatory" type="xs:boolean" use="optional" default="false"/>
  </xs:complexType>
  


  <xs:complexType name="StructureType" mixed="false">
    <xs:sequence>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element name="primitive" type="sabre:PrimitiveType" ecore:featureMap=""/>
        <xs:element name="list" type="sabre:ListType" ecore:featureMap=""/>
        <xs:element name="structure" type="sabre:StructureType" ecore:featureMap="">
		    <xs:unique name="StructureTypeUniqueNamesInStructure">
		      <xs:selector xpath="./*"/>
		      <xs:field xpath="@name"/>
		    </xs:unique>
        </xs:element>
        <xs:element name="template" type="sabre:TemplateType" ecore:featureMap=""/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="mandatory" type="xs:boolean" use="optional" default="false"/>
  </xs:complexType>

  <xs:complexType name="PrimitiveType" mixed="false">
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="type" type="sabre:data-type" use="required"/>
      <xs:attribute name="path" type="xs:string" use="optional"/>
      <xs:attribute name="mandatory" type="xs:boolean" use="optional" default="false"/>
      <xs:attribute name="default" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:complexType name="TemplateType" mixed="false">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- enumeration for data types -->
  <xs:simpleType name="data-type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="xs:string"/>
      <xs:enumeration value="xs:int"/>
      <xs:enumeration value="xs:float"/>
      <xs:enumeration value="xs:date"/>
      <xs:enumeration value="xs:dateTime"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
